# Github-User-Search

./: README.md  appkey.jks  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/surya/githubusersearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/githubusersearchapp/: MainActivity.kt
app/src/main/java/com/surya/githubusersearchapp/data/callback/: MainViewModelCallback.kt  UserBoundaryCallback.kt
app/src/main/java/com/surya/githubusersearchapp/data/local/: GithubLocal.kt  UserDao.kt  UsersDatabase.kt
app/src/main/java/com/surya/githubusersearchapp/data/model/: GitUser.kt  GitUserResponse.kt  UserSearchResult.kt
app/src/main/java/com/surya/githubusersearchapp/data/remote/: GithubApiRequest.kt  GithubService.kt
app/src/main/java/com/surya/githubusersearchapp/data/repositories/: GithubRepository.kt
app/src/main/java/com/surya/githubusersearchapp/di/: GithubUserSearchAppInjection.kt
app/src/main/java/com/surya/githubusersearchapp/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/surya/githubusersearchapp/utils/: Coroutines.kt
app/src/main/res/drawable/: ic_location_city_blue_24dp.xml  ic_person_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/surya/githubusersearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
